This people get a thanks from me (zdroid9770) who made some of the stuff in this WinRar.
Of course some of it is by me.

--BIG-THANKS-TO-THESE-PEOPLE--
- zdroid9770				--
- Zarkmania.ucoz.com		--
- Zark						--
- Zuel						--
- Zoila (aka Method)		--
- Mangos					--
- Rochet2					--
- Eatos						--
- Trinitycore				--
- Jeutie					--
- Arcemu					--
- Skyfire					--
- QQRofl					--
------------------------------
--Thank-these-people----------
- Myerz						--
- Skreem					--
- slade1000					--
- eMaTriKs					--
- Coreyduffel				--
- Rasmuz					--
- M@R!O						--
- kadava					--
- fast_elf					--
- bonedeath6				--
- LordJedi					--
- Bobmaster					--
------------------------------