This pack is brought to you by the staff members of [http://zarkmania.ucoz.com].
You can't Blame me that i made all of this, Most of this is made by other people especially a group like ArcEmu and Trinity.
Read the "People" for all the people who made some stuff in here. 
(I try my best to get everyone for credits because they did a lot of hard work and they deserve it :3)
Some scripts may be changed on my rules of conversations(Its a Zeta Droid law) between zdroid9770(Founder) and the rest of the staff members.
Want to request something to be put on here? Make a Pull Request or Post a thread at "http://zarkmania.allalla.com/forum/".
_______KEY________
- REM = Removed -|
- ADD = Added	-|
- FIX = Fixed	-|
- UPD = Updated -|
- MER = Merge	-|
_________________________________Revision:_____________________________|
Coming Soon: r0110
	zdroid9770:
		--> ADD: ../../Funserver/SkyFire
		--> ADD: ../../Funserver/Mangos
		--> ADD: ../../Blizzlike/SkyFire
		--> ADD: ../../Blizzlike/Mangos
______________________________________________________________________|
r0100
	zdroid9770:
		--> ADD: Missing Classic Lua Dungeon scripts
		--> ADD: Missing Burning Crusade Lua Dungeon scripts
		--> ADD: Missing Wrath of the Lich King Lua Dungeon scripts
		--> ADD: Cataclysm Lua Dungeon scripts
		--> ADD: Mists of Pandaria Lua Dungeon scripts
		--> FIX: Broken Dungeon Scripts
		--> FIX: Small Bugs
______________________________________________________________________|
r0090
	zdroid9770:
		--> UPD: Burning Crusade Dungeons Lua Scripts
	SlyGuy:
		--> UPD: Custom Morpher Script
______________________________________________________________________|
r0080
	zdroid9770:
		--> UPD: Classic Dungeons Lua Scripts
	SlyGuy:
		--> UPD: Custom Morpher Script
______________________________________________________________________|
r0070
	zdroid9770:
		--> UPD: Updated Blizzlike Lua Scripts
______________________________________________________________________|
r0061
	zdroid9770:
		--> UPD: Updated Blizzlike Scripts
		--> FIX: Many Blizzlike Lua Scripts
		--> MER: Merged Repository
______________________________________________________________________|
r0060
	zdroid9770:
		--> ADD: C++ scripts for ArcEmu
		--> ADD: More Lua scripts for ArcEmu
		--> ADD: Scripts for Trinity
		--> FIX: Lua scripts
		--> FIX: Tech issues with C++ scripts
		--> REM: Dublicates Lua's
______________________________________________________________________|
r0050
	zdroid9770:
	--> ADD: Lua scripts (2000+)
	--> ADD: C++ scripts (10+)
	--> ADD: SQLs
______________________________________________________________________|
r0040
	zdroid9770:
		--> FIX: Errors from scripts
______________________________________________________________________|
r0030
	zdroid9770:
		--> ADD: Lua scripts (2000+)
______________________________________________________________________|
r0020
	zdroid9770:
		--> REM: Pictures
		--> ADD: C++ Scripts (20+)
		--> ADD: Lua Scripts (3000+)
		--> ADD: SQLs
______________________________________________________________________|
r0010
	zdroid9770:
		--> ADD: Scripts and SQLs
		--> ADD: Blizzlike section
		--> ADD: Funserver section
		--> ADD: ../../Funserver/ArcEmu
		--> ADD: ../../Funserver/Trinity
		--> ADD: ../../Blizzlike/ArcEmu
		--> ADD: ../../Blizzlike/Trinity